# Gemstone

./: .gitignore  Gemstone.sln  README.md
Gemstone/: Program.cs  Startup.cs
Gemstone.Core/: Gemstone.Core.csproj
Gemstone.Core/Abstracts/: BaseEntity.cs
Gemstone.Core/DomainModels/: Account.cs  Assignment.cs  Assignor.cs  Review  Review.cs  Specialist.cs
Gemstone.Core/Enums/: AccountRole.cs  AssignmentStatus.cs  CommunicationQuality.cs  RealizationQuality.cs
Gemstone.Core/Gemstone.Core/: Gemstone.Core.csproj
Gemstone.Core/Gemstone.Core/Abstracts/: BaseEntity.cs
Gemstone.Core/Gemstone.Core/Domain/: Account.cs  Assignment  Assignment.cs  Assignor  Assignor.cs  Professional.cs  Review.cs  Specialist.cs
Gemstone.Core/Gemstone.Core/DomainModels/: Account.cs  Assignor.cs  Specialist.cs
Gemstone.Core/Gemstone.Core/Enums/: AccountRole.cs  AssignmentRealizationStatus.cs  AssignmentStatus.cs  CommunicationQuality.cs  RealizationQuality.cs  RealizationTime.cs
Gemstone.Core/Gemstone.Core/Interfaces/: IAccountService.cs  IAssignorService.cs  IExaminationService.cs  IRepository.cs  ISpecialistService.cs
Gemstone.Core/Gemstone.Core/Services/: AccountService.cs  AssignorService.cs  ExaminationService.cs  IProfessionalService.cs  ISpecialistService.cs  ProfessionalService.cs  SpecialistService.cs
Gemstone.Core/Interfaces/: IAccountService.cs  IAssignmentRepository.cs  IAssignmentService.cs  IAssignorService.cs  IRepository.cs  ISpecialistService.cs
Gemstone.Core/Interfaces/Repositories/: IAccountRepository.cs  IAssignmentRepository.cs  IAssignorRepository.cs  IAsyncRepository.cs  ISpecialistRepository.cs
Gemstone.Core/Services/: AccountService.cs  AssignmentService.cs  AssignorService.cs  SpecialistService.cs
Gemstone.Infrastructure/: AccountRepository.cs  AssignmentRepository.cs  AssignorRepository.cs  EfRepository.cs  Gemstone.Infrastructure.csproj  SpecialistRepository.cs
Gemstone.Infrastructure/Constants/: KeyConstants.cs
Gemstone.Infrastructure/Data/: DbInitializer.cs  EfDbContext.cs
Gemstone.Infrastructure/DataInitialization/: DatabaseInitializer.cs  DbInitializer.cs  EfDbContext.cs  GemstoneDbContext.cs
Gemstone.Infrastructure/Gemstone.Infrastructure/: AccountRepository.cs  Gemstone.Infrastructure.csproj  IRepository.cs  Repository.cs
Gemstone.Infrastructure/Gemstone.Infrastructure/DataAccess/: DatabaseInitializer.cs  GemstoneDbContext.cs
Gemstone.Infrastructure/Gemstone.Infrastructure/DataInitialization/: DatabaseInitializer.cs  GemstoneDbContext.cs
Gemstone.Web/: Gemstone.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gemstone.Web/Abstracts/: AbstractController.cs
Gemstone.Web/Apis/: ApiAccountController.cs
Gemstone.Web/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  ProfesionallController.cs  SpecialistController.cs
Gemstone.Web/Extensions/: MappingExtensions.cs  MappingProfile.cs  ViewModelExtensions.cs
Gemstone.Web/Models/: AccountModel.cs  ProfessionalModel.cs  SpecialistModel.cs
Gemstone.Web/MvcExtensions/: ControllerExtensions.cs
Gemstone.Web/Properties/: launchSettings.json
Gemstone.Web/ViewModels/: AccountModel.cs  AutoAssignmentModel.cs  DirectAssignmentModel.cs  LoginModel.cs  ReadonlyAssignmentModel.cs  RegisterModel.cs  SpecialistModel.cs
Gemstone.Web/Views/: Error.cshtml  _ViewImports.cshtml
Gemstone.Web/Views/Account/: AccessDenied.cshtml  LogIn.cshtml  LogOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  SignIn.cshtml  SignOut.cshtml
Gemstone.Web/Views/Home/: About.cshtml  Examine.cshtml  Index.cshtml  UserStories.cshtml
Gemstone.Web/Views/Profesionall/: Action.cshtml  List.cshtml
Gemstone.Web/Views/Shared/: _Layout.cshtml  _LogInPartial.cshtml  _SignInPartial.cshtml
Gemstone.Web/Views/Specialist/: Details.cshtml  DirectAssign.cshtml  Index.cshtml  List.cshtml
Gemstone.Web/wwwroot/css/: generic.css  override.css
