<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\Assignment" />
    <None Remove="Domain\Review" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domain\Assignment" />
    <Compile Include="Domain\Review" />
  </ItemGroup>

</Project>
